<!DOCTYPE html>
<html>
<head>
<!-- Importing jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!-- Importing jQuery UI -->
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>

<style>
body {
    min-width: 520px;
}
.column {
  width: 170px;
  float: left;
  padding-bottom: 100px;
  background-color: green;
  border-radius: 5px;
  border: 1px solid black;

  margin-right: 5px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 30px;
}
.portlet {
  margin-bottom: 5px;
  margin-top: 5px;
    width: 170px;
}
.portlet-header {
  padding: 0.2em 0.3em;
  margin-bottom: 0.5em;
  position: relative;
}
.portlet-toggle {
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -8px;
}
.portlet-content {
  padding: 0.4em;
}
.portlet-placeholder {
  border: 1px dotted black;
  margin-bottom: 5px;
  margin-top: 5px;
  height: 50px;
  padding: 0.3em;
}
</style>

<script>
$(function() {

colSortables = $( ".column" ).sortable({
  connectWith: ".column",
  handle: ".portlet-header",
  cancel: ".portlet-toggle",
  placeholder: "portlet-placeholder ui-corner-all",
  receive: function(event, ui) {
      console.log(this);
      console.log("Received: " + ui.item[0].id);
  },
  remove: function(event, ui) {
      console.log(this);
      console.log("Removed: " + ui.item[0].id);
  },
  update: function(event, ui) {
    console.log("Update: " + ui.item[0].id);
    if (ui.sender) {
        console.log("-- Sender: ")
        console.dir(ui.sender);
    }
  },
  change: function(event, ui) {
    console.log(ui.sender);
  },
  helper: function(ev, el) {
      return $(el).clone().css({
        "box-shadow" : "10px 10px 5px rgba(0,0,0,0.5)",
        "transform" : "rotate(7deg)"
      }); }
});

$(".column-container").sortable();



$( ".portlet" )
  //.addClass( "ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" )
  .addClass( "ui-widget ui-widget-content ui-helper-clearfix" )
  .find( ".portlet-header" )
    .addClass( "ui-corner-all" )
    .prepend( "<span class='ui-icon ui-icon-minusthick portlet-toggle'></span>");

$( ".portlet-toggle" ).click(function() {
  var icon = $( this );
  icon.toggleClass( "ui-icon-minusthick ui-icon-plusthick" );
  icon.closest( ".portlet" ).find( ".portlet-content" ).toggle();
});

});


(function(jQuery) {

    jQuery.eventEmitter = {
        _JQInit: function() {
            this._JQ = jQuery(this);
        },
        emit: function(evt, data) {
            !this._JQ && this._JQInit();
            this._JQ.trigger(evt,data);
        },
        once: function(evt, handler) {
            !this._JQ && this._JQInit();
            this._JQ.one(evt, handler);
        },
        on: function(evt, handler) {
            !this._JQ && this._JQInit();
            this._JQ.bind(evt, handler);
        },
        off: function(evt, handler) {
            !this._JQ && this._JQInit();
            this._JQ.unbind(evt, handler);
        }
    };
}(jQuery));


</script>

</head>
<body>
<div class="column-container">
<div id="col1" class="column">
    <div id="one" class="portlet">
        <div class="portlet-header">Feeds</div>
        <div class="portlet-content">Lorem ipsum and stuff</div>
    </div>
    <div id="two" class="portlet">
        <div class="portlet-header">Feeds</div>
        <div class="portlet-content">Lorem ipsum and stuff</div>
    </div>
    <div id="three" class="portlet">
        <div class="portlet-header">Feeds</div>
        <div class="portlet-content">Lorem ipsum and stuff</div>
    </div>
</div>

<div id="col2" class="column"></div>

<div id="col3" class="column"></div>

</div>

</body>
</html>
